OPCApplication/MainWindow.xaml

<Window x:Class="OPCApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPCApplication"
        xmlns:uc="clr-namespace:OPCApplication.UserControls"
        mc:Ignorable="d"
        Title="OPC客户端" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--****顶部菜单*****-->
        <TextBox Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Gray">
        </TextBox>
        <!--左侧树形结构-->
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="lstAddedTags" SelectionChanged="lstAddedTags_SelectionChanged">

            </ListBox>
            <Button Grid.Row="1" Name="btnAddressSerial" Click="btnAddressSerial_Click">地址序列化</Button>
        </Grid>
        <!--中间滑块-->
        <GridSplitter Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Width="3"
                      Background="Gray" ShowsPreview="True"/>
        <!--中间TabControl-->
        <ListBox Name="lstTags" Grid.Row="1" Grid.Column="1" MouseDoubleClick="lstTags_MouseDoubleClick">
            
        </ListBox>
        <!--右侧TabContent-->
        <uc:ucInfo Grid.Row="1" Grid.Column="2" x:Name="opcInfo"></uc:ucInfo>
    </Grid>
</Window>
